{
  "name": "ngx-router-meta",
  "description": "Configure HTML meta tags in route configuration of Angular",
  "version": "0.0.0-development",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/gund/ngx-router-meta.git"
  },
  "scripts": {
    "ct": "git-cz",
    "ng": "ng",
    "prepare": "husky install",
    "start": "ng serve ngx-router-meta",
    "build": "ng build ngx-router-meta",
    "test": "ng test ngx-router-meta",
    "test:ci": "ng test ngx-router-meta --runInBand --coverage",
    "test:report": "cd coverage && codecov",
    "lint": "ng lint ngx-router-meta",
    "demo-ssr:dev:ssr": "ng run demo-ssr:serve-ssr",
    "demo-ssr:serve:ssr": "node dist/demo-ssr/server/main.js",
    "demo-ssr:build:ssr": "ng run demo-ssr:build:production && ng run demo-ssr:server:production",
    "demo-ssr:prerender": "ng run demo-ssr:prerender",
    "format": "prettier --write \"projects/**/*.{ts,js,json,?css,html}\"",
    "pack": "copyfiles LICENSE README.md CHANGELOG.md dist/ngx-router-meta",
    "presemantic-release": "npm run build && npm run pack",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@angular/animations": "^14.0.5",
    "@angular/common": "^14.0.5",
    "@angular/compiler": "^14.0.5",
    "@angular/core": "^14.0.5",
    "@angular/forms": "^14.0.5",
    "@angular/platform-browser": "^14.0.5",
    "@angular/platform-browser-dynamic": "^14.0.5",
    "@angular/platform-server": "^14.0.5",
    "@angular/router": "^14.0.5",
    "@nguniversal/express-engine": "^14.0.3",
    "express": "^4.18.1",
    "rxjs": "^7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-builders/jest": "^14.0.0",
    "@angular-devkit/build-angular": "^14.0.5",
    "@angular-eslint/builder": "^14.0.0",
    "@angular-eslint/eslint-plugin": "^14.0.0",
    "@angular-eslint/eslint-plugin-template": "^14.0.0",
    "@angular-eslint/schematics": "^14.0.0",
    "@angular-eslint/template-parser": "^14.0.0",
    "@angular/cli": "^14.0.5",
    "@angular/compiler-cli": "^14.0.5",
    "@angular/language-service": "^14.0.5",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@nguniversal/builders": "^14.0.3",
    "@orchestrator/ngx-testing": "^3.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "codecov": "^3.8.2",
    "commitizen": "^4.2.4",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.19.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "lint-staged": "^13.0.3",
    "ng-packagr": "^14.0.3",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.3",
    "ts-node": "~10.8.2",
    "typescript": "~4.6.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "projects/**/*.{ts,js,json,?css,html}": [
      "prettier --write"
    ]
  }
}
