{
  "name": "ngx-router-meta",
  "description": "Configure HTML meta tags in route configuration of Angular",
  "version": "0.0.0-development",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/gund/ngx-router-meta.git"
  },
  "scripts": {
    "ct": "git-cz",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:ci": "ng test --runInBand --coverage",
    "test:report": "cd coverage && codecov",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "format": "prettier --write \"projects/**/*.{ts,js,json,?css,html}\"",
    "pack": "copyfiles LICENSE README.md dist/ngx-router-meta",
    "presemantic-release": "run-s build pack",
    "semantic-release": "semantic-release",
    "compile:demo-ssr:server": "webpack --config projects/demo-ssr/webpack.server.config.js --progress --colors",
    "compile:demo-ssr:server:w": "npm run compile:demo-ssr:server -- --watch",
    "serve:demo-ssr:server": "nodemon dist/demo-ssr/server",
    "start:demo-ssr:ssr": "node dist/demo-ssr/server",
    "serve:demo-ssr:ssr": "run-p build:demo-ssr:w compile:demo-ssr:server:w serve:demo-ssr:server",
    "build:demo-ssr:all": "run-p build:demo-ssr compile:demo-ssr:server",
    "build:demo-ssr:all:prod": "run-p build:demo-ssr:prod compile:demo-ssr:server",
    "build:demo-ssr": "run-p build:demo-ssr:browser build:demo-ssr:server",
    "build:demo-ssr:w": "run-p build:demo-ssr:browser:w build:demo-ssr:server:w",
    "build:demo-ssr:prod": "run-p build:demo-ssr:browser:prod build:demo-ssr:server:prod",
    "build:demo-ssr:browser": "ng build demo-ssr --aot",
    "build:demo-ssr:browser:w": "ng build demo-ssr -c ssr --watch",
    "build:demo-ssr:browser:prod": "ng build demo-ssr --prod",
    "build:demo-ssr:server": "ng run demo-ssr:server --bundleDependencies all",
    "build:demo-ssr:server:w": "ng run demo-ssr:server --bundleDependencies all --watch",
    "build:demo-ssr:server:prod": "ng run demo-ssr:server:production --bundleDependencies all"
  },
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/platform-server": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "express": "^4.15.2",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^8.0.4",
    "@angular-devkit/build-angular": "~0.802.0",
    "@angular-devkit/build-ng-packagr": "~0.802.0",
    "@angular/cli": "~8.2.0",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "~8.2.0",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@orchestrator/ngx-testing": "^2.1.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.17",
    "@types/node": "~8.9.4",
    "codecov": "^3.5.0",
    "codelyzer": "^5.0.0",
    "commitizen": "^4.0.3",
    "copyfiles": "^2.1.1",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.2",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.1",
    "ng-packagr": "^5.3.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "protractor": "~5.4.0",
    "rimraf": "^2.6.3",
    "semantic-release": "^15.13.24",
    "ts-loader": "^5.2.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.36.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "webpack-cli": "^3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "projects/ngx-router-meta/**/*.ts": [
      "tslint -c projects/ngx-router-meta/tslint.json -p tsconfig.json --fix",
      "git add"
    ],
    "projects/**/*.{ts,js,json,?css,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "run-p lint test",
      "pre-commit": "lint-staged"
    }
  }
}
